/* Header Styles */
.container{
    display: inline-block;
    vertical-align:top;
    width:100%;
    margin:10%;
    padding:1%;
    background-color:white;
    height: 5px;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font: size 18px;
}
.inline-block {
    display: inline-block;
    vertical-align:top;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 1%;
    padding: 1%;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font: size 18px;
}

logo{
    display: inline-block;
    vertical-align:top;
    width: 23%;
    padding-left:1%;
    text-align:center;
}

nav{
    width: 150%;
    padding: 1%;
    margin: 10%
}
ul{
    width: 150%;
    margin-left:auto;
}


.myskills{
    margin:10%;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font: size 18px;
}
.flexContainer {
    display: flex;
    width: 33%
    
}
.grid-item1 {
    grid-area: myArea;
    margin: 10%;
}
.workGrid{
    display: grid;
    grid-template-areas: 'myArea myArea myArea';
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font: size 18px;
}
.grid-item2 {
    grid-area: myArea;
    margin: 10%;
}
.workGrid{
    display: grid;
    grid-template-areas: 'myArea myArea myArea';
    margin: 10%;
}


.button{
    background-color: rgb(29, 70, 87);
    color: rgb(253, 254, 251);
    height: 30px;
    width: 200px;
    border-radius: 20px;
}

footer{
    width:100%;
    margin:5%;
    padding:1%;
    background-color:white;
    height: 10px;
    color:black;
    background-color: white;
    padding: center;
}

.ul{
    display:inline-block;
    vertical-align:top;

}